<!--
BEGIN JAVASCRIPT PLAYER EMBED CODE 
More players and documentation at: www.premiumbeat.com/flash_media_players
-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<div id="player-holder"></div>

<script type="text/javascript">
	var options = {};
	options.playlistXmlPath = "playlist.xml";
	
	var params = {};
	params.allowFullscreen = "true";
	params.allowScriptAccess = "always";
	
	swfobject.embedSWF("OriginalMusicPlayer.swf", "player-holder", "250", "86", "9.0.0",false, options, params, {});
</script>

<!-- END PLAYER EMBED CODE -->