<?php
// $Id: sm2_plst_cck.install,v 1.1.2.3 2009/11/04 17:53:31 davebv Exp $

// Notify CCK when this module is enabled, disabled, installed, 
// and uninstalled so CCK can do any necessary preparation or cleanup.
/**
 * @file
 * Implementation of hook_install().
 */
function sm2_plst_cck_install() {
  drupal_load('module', 'content');
  content_notify('install', 'sm2_plst_cck');
}

/**
 * Implementation of hook_uninstall().
 */
function sm2_plst_cck_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'sm2_plst_cck');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function sm2_plst_cck_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'sm2_plst_cck');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function sm2_plst_cck_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'sm2_plst_cck');
}
